apiVersion: v1
kind: Secret
metadata:
  name: fake-secret
  namespace: my-ns
type: Opaque
data:
  key1: dmFsdWVC
  another: Zm9vYmFy
  key2: dmFsdWVB
  key3: b2hhaQpob3cgYXJlIHlvdSB0b2RheT8KaSdtIGdyZWF0LCB0aGFuayB5b3UKaGF2ZSBhIG5pY2UgZGF5Cg==
